allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://artifactory.hi.inet/artifactory/troya-gradle" }
        google()
        jcenter()
    }
}

ext {

    buildGradleVersion = '3.0.1'

    // Android config
    androidBuildToolsVersion = '26.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Android libraries
    versionSupportLibrary = '26.1.0'
    versionSupportAnnotations = '27.0.2'
    versionConstraintLayout = '1.0.2'

    // Third party Libraries
    versionAndroidDagger = '2.14'
    versionGson = '2.5'
    versionButterKnife = '8.8.1'
    versionRetrofit = '2.3.0'
    versionOkHttp3 = '3.9.0'
    versionRxJava = '2.0.2'
    versionRxAndroid = '2.0.1'
    versionRxAdapter = '1.0.0'

    //Android Test Libraries
    versionEspresso = '3.0.0'
    versionRunner = '1.0.0'

    // Test Libraries
    versionJunit = '4.12'
    versionMockito = '2.6.3'
    versionRobolectric = '3.5.1'

    buildPlugins = [gradle: "com.android.tools.build:gradle:${buildGradleVersion}"]

    androidLibs = [support       : "com.android.support:support-compat:${versionSupportLibrary}",
                   support_ui    : "com.android.support:support-core-ui:${versionSupportLibrary}",
                   annotations   : "com.android.support:support-annotations:${versionSupportAnnotations}",
                   support_design: "com.android.support:design:${versionSupportLibrary}",
                   appcompat     : "com.android.support:appcompat-v7:${versionSupportLibrary}",
                   recyclerview  : "com.android.support:recyclerview-v7:${versionSupportLibrary}",
                   cardview      : "com.android.support:cardview-v7:${versionSupportLibrary}"]


    libs = [dependencyInjection                : "com.google.dagger:dagger:${versionAndroidDagger}",
            dependencyInjectionSupport         : "com.google.dagger:dagger-compiler:${versionAndroidDagger}",
            dependencyAndroidInjection         : "com.google.dagger:dagger-android:${versionAndroidDagger}",
            dependencyAndroidInjectionSupport  : "com.google.dagger:dagger-android-support:${versionAndroidDagger}",
            dependencyAndroidInjectionProcessor: "com.google.dagger:dagger-android-processor:${versionAndroidDagger}",
            butterKnife                        : "com.jakewharton:butterknife:${versionButterKnife}",
            butterKnifeProcessor               : "com.jakewharton:butterknife-compiler:${versionButterKnife}",
            retrofit                           : "com.squareup.retrofit2:retrofit:${versionRetrofit}",
            gsonRetrofit                       : "com.squareup.retrofit2:converter-gson:${versionRetrofit}",
            okHttp                             : "com.squareup.okhttp3:okhttp:${versionOkHttp3}",
            urlConnection                      : "com.squareup.okhttp3:okhttp-urlconnection:${versionOkHttp3}",
            rxAdapter                          : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versionRxAdapter}",
            rxJava                             : "io.reactivex.rxjava2:rxjava:${versionRxJava}",
            rxAndroid                          : "io.reactivex.rxjava2:rxandroid:${versionRxAndroid}"
    ]

    testAndroidLibs = [testRunner              : "com.android.support.test:runner:${versionRunner}",
                       testRules               : "com.android.support.test:rules:${versionRunner}",
                       espressoCore            : "com.android.support.test.espresso:espresso-core:${versionEspresso}",
                       mockitoAndroid          : "org.mockito:mockito-android:${versionMockito}"]

    testLibs = [junit      : "junit:junit:${versionJunit}",
                mockito    : "org.mockito:mockito-core:${versionMockito}",
                robolectric: "org.robolectric:robolectric:${versionRobolectric}"]
}