# equinox-app

app/: build.gradle
app/src/androidTest/java/com/telefonica/bluetoothwifigiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/bluetoothwifigiver/: BluetoothBroadcastReceiver.kt  BluetoothDiscoveryService.kt  MainActivity.kt  MyBroadcastReceiver.kt  NetworkModule.java  WifiApiService.java  WifiDataModel.java
app/src/main/java/com/telefonica/bluetoothwifigiver/wifi/: WifiManager.java  WifiManagerImpl.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telefonica/bluetoothwifigiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tesla/: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
tesla/gradle/wrapper/: gradle-wrapper.properties
tesla/template-app/: build.gradle
tesla/template-app/src/main/: AndroidManifest.xml
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/: App.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/data/: FilmsDataSource.java  LoginService.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/data/entity/: FilmEntity.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/data/entity/mapper/: FilmsMapper.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/domain/: GetFilmsBaseUseCase.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/domain/commons/: BaseObserver.java  BaseUseCase.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/domain/model/: Film.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/domain/service/: PreferenceService.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/infraestructure/di/commons/: ActivityBuilder.java  AppComponent.java  AppModule.java  BroadcastReceiverBuilder.java  FragmentBuilder.java  NetworkModule.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/infraestructure/di/films/: FilmsActivityModule.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/presentation/commons/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Navigator.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/presentation/films/: FilmsContract.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/presentation/films/activity/: FilmsActivity.java
tesla/template-app/src/main/java/com/telefonica/movistarhome/templateapp/presentation/films/presenter/: FilmsPresenter.java
tesla/template-app/src/main/res/layout/: activity_main.xml
tesla/template-app/src/main/res/values/: strings.xml  styles.xml
