apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.telefonica.movistarhome.comms"
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.androidLibs.appcompat
    implementation rootProject.libs.dependencyInjection
    implementation rootProject.libs.dependencyAndroidInjection
    implementation rootProject.libs.dependencyAndroidInjectionSupport
    annotationProcessor rootProject.libs.dependencyInjectionSupport
    annotationProcessor rootProject.libs.dependencyAndroidInjectionProcessor

    implementation rootProject.libs.butterKnife
    annotationProcessor rootProject.libs.butterKnifeProcessor

    implementation rootProject.libs.rxAdapter
    implementation rootProject.libs.rxJava
    implementation rootProject.libs.rxAndroid

    implementation rootProject.libs.retrofit
    implementation rootProject.libs.gsonRetrofit
    implementation rootProject.libs.okHttp

    testImplementation rootProject.testLibs.junit
    testCompile rootProject.testLibs.mockito
    androidTestCompile rootProject.testAndroidLibs.mockitoAndroid
    androidTestImplementation rootProject.testAndroidLibs.testRunner
    androidTestImplementation rootProject.testAndroidLibs.espressoCore
}
